KAFKA_HOST=broker
KAFKA_PORT=29092
KAFKA_GROUP_ID=group_watching_movies
KAFKA_TOPIC=watching_movies
BATCH_TIMEOUT=10
BATCH_SIZE=10
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=db1
CLICKHOUSE_USERNAME=user1
CLICKHOUSE_PASSWORD=pass1
