KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_GROUP_ID=group_watching_movies
KAFKA_TOPIC=watching_movies
BATCH_TIMEOUT=10
BATCH_SIZE=10
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=18123
CLICKHOUSE_DATABASE=db1
CLICKHOUSE_USERNAME=user1
CLICKHOUSE_PASSWORD=pass1
